# Sample_project_selenium_cucumber_automation

./: README.md  pom.xml  serenity.properties
src/test/java/advantageShoppingAutomation/: RunCucumberTest.java
src/test/java/advantageShoppingAutomation/actions/: SearchProductActions.java
src/test/java/advantageShoppingAutomation/pages/: SearchProductPage.java
src/test/java/advantageShoppingAutomation/steps/: CommonSteps.java  SearchProductSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SearchProduct.feature
